<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wlP-9v-Xav">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pRf-tf-ayl">
            <objects>
                <tabBarController id="wlP-9v-Xav" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UbJ-HH-6Aq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGk-XL-uHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82880926129999999" green="0.93609470130000005" blue="0.99216657880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9N5-1q-Nnd" kind="relationship" relationship="viewControllers" id="C2S-Zo-Iov"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtV-hk-JWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354" y="-21"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="joD-ij-bba">
            <objects>
                <navigationController id="9N5-1q-Nnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Taux de change" image="MoneyConvertorTabBarIcone" id="78z-eC-0WI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYC-cd-yr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yPN-bq-N5s" kind="relationship" relationship="rootViewController" id="0Yz-GF-Eo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znJ-ry-Fyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-340"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="75r-Ha-3Ii">
            <objects>
                <viewController id="yPN-bq-N5s" customClass="TauxDeChangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSL-Xi-FNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-WX-dl6">
                                <rect key="frame" x="8" y="56" width="359" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant en € :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-tk-KPn">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="insérez un montant" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-8V-B3O">
                                        <rect key="frame" x="0.0" y="56" width="359" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-f6-zLW">
                                        <rect key="frame" x="0.0" y="110" width="359" height="160"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-Qg-7jM">
                                                <rect key="frame" x="161" y="61.5" width="37" height="37"/>
                                                <color key="color" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-w0-eyl">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="160"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" image="ConvertButtonImage">
                                                    <color key="titleColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedConvertButton" destination="yPN-bq-N5s" eventType="touchUpInside" id="cza-K4-Pn8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82880926129999999" green="0.93609470130000005" blue="0.99216657880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DyU-w0-eyl" secondAttribute="trailing" id="9w4-W3-MTe"/>
                                            <constraint firstItem="WYs-Qg-7jM" firstAttribute="centerY" secondItem="VBb-f6-zLW" secondAttribute="centerY" id="Cfo-AV-ecA"/>
                                            <constraint firstItem="DyU-w0-eyl" firstAttribute="top" secondItem="VBb-f6-zLW" secondAttribute="top" id="DNQ-4c-wDa"/>
                                            <constraint firstAttribute="height" constant="160" id="Glc-fY-6Cw"/>
                                            <constraint firstItem="WYs-Qg-7jM" firstAttribute="centerX" secondItem="VBb-f6-zLW" secondAttribute="centerX" id="OLo-bF-y4t"/>
                                            <constraint firstAttribute="bottom" secondItem="DyU-w0-eyl" secondAttribute="bottom" id="P2s-dV-oG2"/>
                                            <constraint firstItem="DyU-w0-eyl" firstAttribute="leading" secondItem="VBb-f6-zLW" secondAttribute="leading" id="tgJ-mX-3Ja"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant en $ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-nc-Dh0">
                                        <rect key="frame" x="0.0" y="290" width="359" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-Vc-PmX">
                                        <rect key="frame" x="0.0" y="346" width="359" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82880926129999999" green="0.93609470130000005" blue="0.99216657880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="E7Q-WX-dl6" firstAttribute="top" secondItem="Pg5-Ra-vq8" secondAttribute="top" constant="12" id="A1x-Dx-lNf"/>
                            <constraint firstItem="Pg5-Ra-vq8" firstAttribute="trailing" secondItem="E7Q-WX-dl6" secondAttribute="trailing" constant="8" id="Jrl-xh-hUd"/>
                            <constraint firstItem="E7Q-WX-dl6" firstAttribute="leading" secondItem="Pg5-Ra-vq8" secondAttribute="leading" constant="8" id="mUw-Pf-gLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pg5-Ra-vq8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I7R-2x-eSu" appends="YES" id="F58-C7-Zir"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="cEm-Ut-Hwv"/>
                    <navigationItem key="navigationItem" title="Taux de change" id="oGL-yl-RK4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WYs-Qg-7jM" id="PQi-AI-rwV"/>
                        <outlet property="dollarTextField" destination="Htg-Vc-PmX" id="OQi-QE-Qrg"/>
                        <outlet property="euroTextField" destination="mxT-8V-B3O" id="WET-lR-Hbc"/>
                        <outlet property="newConversionButton" destination="DyU-w0-eyl" id="bcU-WO-XH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivZ-NZ-z6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I7R-2x-eSu">
                    <connections>
                        <action selector="dismissKeyboard:" destination="yPN-bq-N5s" id="Iwy-QF-wNS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-484" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertButtonImage" width="617" height="262"/>
        <image name="MoneyConvertorTabBarIcone" width="30" height="30"/>
    </resources>
</document>
