<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wlP-9v-Xav">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pRf-tf-ayl">
            <objects>
                <tabBarController id="wlP-9v-Xav" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UbJ-HH-6Aq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGk-XL-uHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82880926129999999" green="0.93609470130000005" blue="0.99216657880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9N5-1q-Nnd" kind="relationship" relationship="viewControllers" id="C2S-Zo-Iov"/>
                        <segue destination="gPA-op-RyF" kind="relationship" relationship="viewControllers" id="Zw6-1h-7yE"/>
                        <segue destination="O8G-Em-PeA" kind="relationship" relationship="viewControllers" id="hul-II-OaK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtV-hk-JWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354" y="-21"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="joD-ij-bba">
            <objects>
                <navigationController id="9N5-1q-Nnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Taux de change" image="MoneyConvertorTabBarIcon" id="78z-eC-0WI">
                        <color key="badgeColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYC-cd-yr2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yPN-bq-N5s" kind="relationship" relationship="rootViewController" id="0Yz-GF-Eo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znJ-ry-Fyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-1168"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="75r-Ha-3Ii">
            <objects>
                <viewController id="yPN-bq-N5s" customClass="CurrencyViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSL-Xi-FNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-WX-dl6">
                                <rect key="frame" x="8" y="100" width="398" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant en € :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-tk-KPn">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="insérez un montant" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-8V-B3O">
                                        <rect key="frame" x="0.0" y="56" width="398" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-f6-zLW">
                                        <rect key="frame" x="0.0" y="110" width="398" height="160"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-Qg-7jM">
                                                <rect key="frame" x="180.5" y="61.5" width="37" height="37"/>
                                                <color key="color" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-w0-eyl">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="160"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" image="ConvertButtonImage">
                                                    <color key="titleColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedConvertButton" destination="yPN-bq-N5s" eventType="touchUpInside" id="cza-K4-Pn8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82880926129999999" green="0.93609470130000005" blue="0.99216657880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DyU-w0-eyl" secondAttribute="trailing" id="9w4-W3-MTe"/>
                                            <constraint firstItem="WYs-Qg-7jM" firstAttribute="centerY" secondItem="VBb-f6-zLW" secondAttribute="centerY" id="Cfo-AV-ecA"/>
                                            <constraint firstItem="DyU-w0-eyl" firstAttribute="top" secondItem="VBb-f6-zLW" secondAttribute="top" id="DNQ-4c-wDa"/>
                                            <constraint firstAttribute="height" constant="160" id="Glc-fY-6Cw"/>
                                            <constraint firstItem="WYs-Qg-7jM" firstAttribute="centerX" secondItem="VBb-f6-zLW" secondAttribute="centerX" id="OLo-bF-y4t"/>
                                            <constraint firstAttribute="bottom" secondItem="DyU-w0-eyl" secondAttribute="bottom" id="P2s-dV-oG2"/>
                                            <constraint firstItem="DyU-w0-eyl" firstAttribute="leading" secondItem="VBb-f6-zLW" secondAttribute="leading" id="tgJ-mX-3Ja"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant en $ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-nc-Dh0">
                                        <rect key="frame" x="0.0" y="290" width="398" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-Vc-PmX">
                                        <rect key="frame" x="0.0" y="346" width="398" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82880926129999999" green="0.93609470130000005" blue="0.99216657880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="E7Q-WX-dl6" firstAttribute="top" secondItem="Pg5-Ra-vq8" secondAttribute="top" constant="12" id="A1x-Dx-lNf"/>
                            <constraint firstItem="Pg5-Ra-vq8" firstAttribute="trailing" secondItem="E7Q-WX-dl6" secondAttribute="trailing" constant="8" id="Jrl-xh-hUd"/>
                            <constraint firstItem="E7Q-WX-dl6" firstAttribute="leading" secondItem="Pg5-Ra-vq8" secondAttribute="leading" constant="8" id="mUw-Pf-gLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pg5-Ra-vq8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I7R-2x-eSu" appends="YES" id="F58-C7-Zir"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="cEm-Ut-Hwv"/>
                    <navigationItem key="navigationItem" title="Taux de change" id="oGL-yl-RK4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WYs-Qg-7jM" id="PQi-AI-rwV"/>
                        <outlet property="dollarTextField" destination="Htg-Vc-PmX" id="OQi-QE-Qrg"/>
                        <outlet property="euroTextField" destination="mxT-8V-B3O" id="WET-lR-Hbc"/>
                        <outlet property="newConversionButton" destination="DyU-w0-eyl" id="bcU-WO-XH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivZ-NZ-z6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I7R-2x-eSu">
                    <connections>
                        <action selector="dismissKeyboard:" destination="yPN-bq-N5s" id="Iwy-QF-wNS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-438" y="-1168"/>
        </scene>
        <!--Conversion de distance-->
        <scene sceneID="uN4-43-9qr">
            <objects>
                <navigationController id="gPA-op-RyF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversion de distance" image="DistanceConversionTabBarIcon" id="s3X-eS-8Dw">
                        <color key="badgeColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Et-0K-sDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zki-4f-N7c" kind="relationship" relationship="rootViewController" id="k2L-QL-CQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBB-xf-dq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-408"/>
        </scene>
        <!--Conversion de distance-->
        <scene sceneID="PBV-EM-Kiy">
            <objects>
                <viewController id="zki-4f-N7c" customClass="DistanceViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZM1-OT-M8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-zD-gy3">
                                <rect key="frame" x="8" y="100" width="398" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Miles :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W66-5o-78v">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="insérez un nombre" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-kZ-0If">
                                        <rect key="frame" x="0.0" y="56" width="398" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-32-svF">
                                        <rect key="frame" x="0.0" y="110" width="398" height="160"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-rY-SMz">
                                                <rect key="frame" x="180.5" y="61.5" width="37" height="37"/>
                                                <color key="color" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-Uv-801">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-Lr-CJP">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="160"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" image="down arrow">
                                                            <color key="titleColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedMilesToKmsConversionButton" destination="zki-4f-N7c" eventType="touchUpInside" id="Xxv-T3-0Lw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-vr-biR">
                                                        <rect key="frame" x="207" y="0.0" width="191" height="160"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" image="up arrow">
                                                            <color key="titleColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedKmsToMilesConversionButton:" destination="zki-4f-N7c" eventType="touchUpInside" id="RWA-hO-xyK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82880926129999999" green="0.93609470130000005" blue="0.99216657880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1ia-Uv-801" secondAttribute="bottom" id="2kx-zK-DTY"/>
                                            <constraint firstItem="1ia-Uv-801" firstAttribute="top" secondItem="qwW-32-svF" secondAttribute="top" id="6CB-pS-4Xx"/>
                                            <constraint firstAttribute="trailing" secondItem="1ia-Uv-801" secondAttribute="trailing" id="SPa-3v-1W4"/>
                                            <constraint firstAttribute="height" constant="160" id="UtV-Qd-FNz"/>
                                            <constraint firstItem="rL8-rY-SMz" firstAttribute="centerY" secondItem="qwW-32-svF" secondAttribute="centerY" id="iev-8g-LQ3"/>
                                            <constraint firstItem="1ia-Uv-801" firstAttribute="leading" secondItem="qwW-32-svF" secondAttribute="leading" id="mEW-q5-zeu"/>
                                            <constraint firstItem="rL8-rY-SMz" firstAttribute="centerX" secondItem="qwW-32-svF" secondAttribute="centerX" id="mTE-D9-3oh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de kilomètres :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-PC-MhG">
                                        <rect key="frame" x="0.0" y="290" width="398" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="insérez un nombre" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-9P-8Fd">
                                        <rect key="frame" x="0.0" y="346" width="398" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82880926129999999" green="0.93609470130000005" blue="0.99216657880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uvj-zD-gy3" firstAttribute="leading" secondItem="ybN-ae-QOP" secondAttribute="leading" constant="8" id="4ll-OA-d2l"/>
                            <constraint firstItem="ybN-ae-QOP" firstAttribute="trailing" secondItem="uvj-zD-gy3" secondAttribute="trailing" constant="8" id="Jje-bR-0Hl"/>
                            <constraint firstItem="uvj-zD-gy3" firstAttribute="top" secondItem="ybN-ae-QOP" secondAttribute="top" constant="12" id="vkW-YT-Rsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybN-ae-QOP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TWm-Oz-IuZ" appends="YES" id="QaV-6S-pGX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="KbG-qB-v4t"/>
                    <navigationItem key="navigationItem" title="Conversion de distance" id="NKg-eD-1Re"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rL8-rY-SMz" id="7e4-hK-5Nf"/>
                        <outlet property="kilometersValue" destination="tRK-9P-8Fd" id="zn4-TR-AQC"/>
                        <outlet property="kmsToMilesConversionButton" destination="mYV-vr-biR" id="IkQ-D6-qRf"/>
                        <outlet property="milesToKmsConversionButton" destination="c1o-Lr-CJP" id="MX9-T1-kGL"/>
                        <outlet property="milesValue" destination="UZG-kZ-0If" id="5fO-jV-dLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTD-dh-vuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TWm-Oz-IuZ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="zki-4f-N7c" id="r4m-kE-oBa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-439" y="-408"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="QE2-vR-RgH">
            <objects>
                <navigationController id="O8G-Em-PeA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traduction" image="TranslationTabBarIcon" id="cxe-jf-qYM">
                        <color key="badgeColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epi-jL-Syi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZE5-Ng-khw" kind="relationship" relationship="rootViewController" id="wwA-FF-MrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67Y-8m-Yg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="376"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="8BJ-5l-BT6">
            <objects>
                <viewController id="ZE5-Ng-khw" customClass="TranslationViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIc-ev-tUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-fX-Jx3">
                                <rect key="frame" x="8" y="100" width="398" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texte français à convertir :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2n-UX-lVa">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-Cp-Gnr">
                                        <rect key="frame" x="0.0" y="56" width="398" height="128"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="oWg-IH-KIL"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-f4-EsB">
                                        <rect key="frame" x="0.0" y="204" width="398" height="160"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-XX-tnh">
                                                <rect key="frame" x="180.5" y="61.5" width="37" height="37"/>
                                                <color key="color" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-sx-Bkk">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="160"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" image="TranslateButtonImage">
                                                    <color key="titleColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedTranslationButton" destination="ZE5-Ng-khw" eventType="touchUpInside" id="AWc-59-1RB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82880926129999999" green="0.93609470130000005" blue="0.99216657880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="3Lv-lk-let"/>
                                            <constraint firstItem="lxO-sx-Bkk" firstAttribute="leading" secondItem="0wQ-f4-EsB" secondAttribute="leading" id="Bzn-ho-Kyu"/>
                                            <constraint firstAttribute="trailing" secondItem="lxO-sx-Bkk" secondAttribute="trailing" id="RlH-CX-W7u"/>
                                            <constraint firstItem="ekS-XX-tnh" firstAttribute="centerX" secondItem="0wQ-f4-EsB" secondAttribute="centerX" id="UYz-37-FvN"/>
                                            <constraint firstItem="lxO-sx-Bkk" firstAttribute="top" secondItem="0wQ-f4-EsB" secondAttribute="top" id="WKZ-OA-36e"/>
                                            <constraint firstItem="ekS-XX-tnh" firstAttribute="centerY" secondItem="0wQ-f4-EsB" secondAttribute="centerY" id="agR-PP-vBq"/>
                                            <constraint firstAttribute="bottom" secondItem="lxO-sx-Bkk" secondAttribute="bottom" id="q9Q-93-Jl7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texte converti en anglais :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-lO-hx9">
                                        <rect key="frame" x="0.0" y="384" width="398" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.17668068410000001" green="0.69189250469999997" blue="0.79217445850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="toV-53-VPh">
                                        <rect key="frame" x="0.0" y="440" width="398" height="128"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="uhZ-sV-KOo"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.67787843940000003" green="0.42354157570000001" blue="0.59609395269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82880926129999999" green="0.93609470130000005" blue="0.99216657880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uT2-fX-Jx3" firstAttribute="top" secondItem="89n-Ao-nJI" secondAttribute="top" constant="12" id="acQ-Zk-yUd"/>
                            <constraint firstItem="89n-Ao-nJI" firstAttribute="trailing" secondItem="uT2-fX-Jx3" secondAttribute="trailing" constant="8" id="kBV-ai-tIv"/>
                            <constraint firstItem="uT2-fX-Jx3" firstAttribute="leading" secondItem="89n-Ao-nJI" secondAttribute="leading" constant="8" id="wGy-dt-i4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89n-Ao-nJI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yli-ZJ-Blb" appends="YES" id="btl-vr-CZ2"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="XUl-oi-jgX"/>
                    <navigationItem key="navigationItem" title="Traduction" id="wHG-Pr-sgP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ekS-XX-tnh" id="ijN-fr-q6h"/>
                        <outlet property="textToTranslate" destination="e4c-Cp-Gnr" id="Yp0-Dp-MIm"/>
                        <outlet property="textTranslated" destination="toV-53-VPh" id="tr5-7c-pY9"/>
                        <outlet property="translationButton" destination="lxO-sx-Bkk" id="6ys-Nk-EXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J7-yT-2I5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yli-ZJ-Blb">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ZE5-Ng-khw" id="pm2-tX-CZO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-439" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertButtonImage" width="617" height="262"/>
        <image name="DistanceConversionTabBarIcon" width="30" height="30"/>
        <image name="MoneyConvertorTabBarIcon" width="30" height="30"/>
        <image name="TranslateButtonImage" width="566" height="222"/>
        <image name="TranslationTabBarIcon" width="30" height="30"/>
        <image name="down arrow" width="360" height="360"/>
        <image name="up arrow" width="360" height="360"/>
    </resources>
</document>
